spring.application.name=Devto

server.port=8081

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/devto
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkw
jwt.expiration=86400000

